<!DOCTYPE html>
<html>
    <head >
        <title>
            Events </title>
            <link rel="icon" href="download (1).png">
    </head>
    <body bgcolor="black" style="color:rgb(22, 172, 162)" >
        <center>
        <h1>Upcoming Events ☺️</h1>
        Don't miss any of your important events. Hear are the events.</center>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta suscipit recusandae doloribus debitis dicta at saepe perferendis odit minima beatae quae eos blanditiis, error esse iste delectus consectetur ad, ducimus qui dolorem ipsum numquam omnis! Quos rerum at cupiditate dolore dolorum, incidunt, temporibus doloremque non numquam tenetur quas reprehenderit sunt, provident impedit! Consectetur, voluptates a. Deleniti id exercitationem rerum magnam repudiandae, eius blanditiis nihil minima odit eaque illo distinctio. Itaque fuga, rem dolorum ducimus nobis blanditiis illo vero ullam atque eaque mollitia dolor temporibus vitae ipsum natus doloribus magni reprehenderit suscipit nostrum dicta, quo eligendi cupiditate quasi? Quos, laborum rem!</p>
        <center>
            <img src="img/Welcome.jpg" alt="Welcome" width="800px"  height="600px"><br>
            <h2><a href="https://www.flipkart.com/">Photo gallery event</a></h2>
            <h3> free entry | free pets</h3>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quisquam autem tenetur modi expedita impedit dolore fuga adipisci molestiae mollitia?</p>
        </center>
        <hr>
        <center> 
        <h2>Contact</h2>
        <h3>7092042565 | 164sAFERIN@GMAIL.COM</h3>
        K.K.NAGAR ,CHENNAI

        </center>
    </body>
</html>